[sonar]
sonar_dir: /home/<user>/.local/share/sonar
prefetching: True
cache_limit = 500

[subsonic]
host: http://example.com
port: 4567
user: user
password: password

[server]
host: localhost
port: 6789
