[sonar]
sonar_dir: sonar # Will end up in ~/.local/share/sonar
prefetch_next_song: True

[subsonic]
host: http://example.com
port: 4567
user: user
password: password

[server]
host: localhost
port: 6789
